# UartDemo

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/simple/uart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/simple/uart/: MainActivity.java  MyFunc.java  UARTUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/simple/uart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
